#############################################################################
# Sample NRPE Config File - command translation additions for the remote
###
# The following examples use hardcoded command arguments...

command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_zombie_procs0c5]=/usr/lib/nagios/plugins/check_procs -w 0:0 -c 0:5 -s Z,X
#command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200 
command[check_procs1datadir]=/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:1 -a '-datadir'
command[check_procs1dashconf]=/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:1 -a '-conf'
command[check_procs2datadir]=/usr/lib/nagios/plugins/check_procs -w 1:3 -c 2:2 -a '-datadir'
command[check_procs3datadir]=/usr/lib/nagios/plugins/check_procs -w 2:4 -c 3:3 -a '-datadir'
command[check_procs4datadir]=/usr/lib/nagios/plugins/check_procs -w 3:5 -c 4:4 -a '-datadir'
#command[check_procs_rs1datadir]=/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:1 -s R,S -a '-datadir'
#command[check_procs_rs1dashconf]=/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:1 -s R,S -a '-conf'

